@import "/src/colors";

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: $background;
    color: $text;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
li{
    list-style-type: none;
}

ul{
    margin: 0; 
    padding: 0;
}

input{
    outline: none;
}

select{
    outline: none;
}

h2{
    margin: 5px 0;
}

button {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: $text;
}

.border-menu{
    height: 1px; 
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.28) 30.73%, rgba(255, 255, 255, 0.28) 69.27%, rgba(255, 255, 255, 0) 100%);
}

.container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto 5px auto;
    max-width: 1100px;
    //border: 1px solid $br__grey;
    @media (max-width: 1120px) {
        max-width: 880px;
    }
    @media (max-width: 900px) {
        max-width: 700px;
    }
    @media (max-width: 720px) {
        max-width: 460px;
    }
    .main-block{
        border: 1px solid $br__grey;
        width: 848px;
        background: $background__second;
        .content-main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            @media (max-width: 1120px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 900px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 720px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.profile{
    &__info{
        display: flex;
        &-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            &-photo{
                margin: 5px;
                padding: 10px;
                width: 196px;
                height: 196px;
                border: 1px solid $br__grey;
                border-radius: 150px;
                border-top: none;
                border-bottom: none;
            }
            &-change-photo{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 196px;
                height: 34px;
                font-weight: 300;
                padding: 5px;
                border: 1px solid $br__grey;
                border-radius: 0px 0px 6px 6px;
                &:hover{
                    background: $br__grey;
                }
                &-avatar{
                    margin-left: 5px;
                }
            }
            &-change-profile{
                font-weight: 300;
                width: 176px;
                height: 26px;
                font-size: 14px;
                padding: 5px;
                border: 1px solid $br__grey;
                border-top: none;
                border-radius: 0px 0px 6px 6px;
                &:hover{
                    background: $br__grey;
                }
            }
        }
        &-right{
            width: 100%;
            &-one{
                display: flex;
                align-items: center;
                padding: 10px;
                height: 39px;
                &-span{
                    font-weight: 300;
                    font-size: 15px;
                    margin-left: 5px;
                }
            }
            &-two{
                display: flex;
                align-items: center;
                padding: 10px;
                height: 39px;
                background: $br__grey;
                &-span{
                    font-weight: 300;
                    font-size: 15px;
                    margin-left: 5px;
                }
            }
        }
    }
    &__watch{
        &-title{
            font-weight: 300;
            font-size: 20px;
            line-height: 23px;
            padding: 10px;
        }
        &-button{
            margin: 10px 0;
            width: 100%;
            height: 39px;
            border: 1px solid $br__grey;
            border-radius: 6px;
            &:hover{
                background: $br__grey;
            }
        }
        &-block{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 6px;
            grid-row-gap: 0px;
            &-item{
                position: relative;
                max-height: 249px;
                background: $br__grey;
                border-radius: 6px;
                text-align: center;
                padding: 5px 0;
                &-cross{
                    position: absolute;
                    right: 10px;
                    opacity: 0.4;
                    &:hover{
                        opacity: 1;
                    }
                }
                &-poster{
                    width: 126px;
                    height: 191px;
                    border-radius: 6px;
                }
                &-text{
                    font-size: 13px;
                    line-height: 14px;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}